html
  position: relative
  min-height: 100%
  font-size: 62.5%
  font-family: $FAMILY_HIRAKAKU
  

body
  position: relative
  min-height: 100%

ul
  margin: 0
  padding: 0
  list-style: none

.whole-wrapper
  position: relative
  width: 100%
  background: #e0e0e0

.goTop
  position: fixed
  height: 115px
  top: -17px
  right: -8px
  text-indent: -11px
  background-color: #f0f0f0
  overflow: hidden
  z-index: 20
  &:hover
    background-color: #e0e0e0

  a
    +fset(140,10)
    padding: 0 0px
    color: #fff
    text-decoration: none
    font-family: $FAMILY_ShareTech
