.days
  ul
    position: relative
    width: 100%
    box-sizing: border-box
    margin-top: 16px
    padding: 80px 20px 0 120px
    li
      margin-bottom: 80px
      background: white
      padding-bottom: 30px

      visibility: hidden
      &.visible
        visibility: visible
      h2
        +fontsize(80)
        margin: 0
        font-family: $FAMILY_ShareTech
      p
        +fontsize(40)
        margin: 0
        margin-top: 1.6rem
        font-family: $FAMILY_ShareTech
        &.text
          margin-top: -1.2rem

  .timeline
    position: absolute
    top: 0
    left: 183px
    width: 1px
    height: 0
    background-color: #000
    z-index: -1
  h1
    +fset(140,10)
    margin: 0
    font-family: $FAMILY_ShareTech
    margin-left: -9px
    margin-top: -15px