// 小塚を主体とした font-family
$FAMILY_BASE: "ヒラギノ角ゴ ProN W3","KozGoPro-Light", "小塚ゴシック Pro L", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif

// ヒラギノべーす
$FAMILY_HIRAKAKU: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif
$FAMILY_MINCHO: 'Kozuka Mincho Pro', 'Kozuka Mincho Std', '小塚明朝 Pro R', '小塚明朝 Std R', 'Hiragino Mincho Pro', 'ヒラギノ明朝 Pro W3','ＭＳ Ｐ明朝','MS PMincho', Georgia, Times, Baskerville, Palatino, serif
$FAMILY_HELVETICA: "HelveticaNeue-Light", Arial, 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif

// google
$FAMILY_ShareTech: 'Share Tech', sans-serif
$FAMILY_OpenSans: 'Open Sans', sans-serif